# ProjectManager_Onlab_2021

./: .gitignore  LICENSE  README.md
Docker/: .env  docker-compose.dev.yml
Frontend/: .gitignore  Dockerfile  nginx.conf  package.json
Frontend/src/: App.js  App.scss
Frontend/src/__tests__/: Issues.test.js  Projects.tets.js
Frontend/src/action/: Comments.js  Meeting.js  Projects.js  Tasks.js  Users.js
Frontend/src/component/: MainNavBar.js  Welcome.js
Frontend/src/dispatcher/: CommentActionConstants.js  MeetingActionConstants.js  ProjectActionConstants.js  SessionActionConstants.js  TaskActionConstants.js  UserActionConstants.js
Frontend/src/store/: BaseStore.js  ProjectChangeStore.js  ProjectStore.js  SessionStore.js  TaskStore.js  UserStore.js
Keycloak/: realm-project_manager.json
Kubernetes/: README.md
Kubernetes/app/: comments.yaml  mails.yaml  meetings.yaml  projects.yaml  todos.yaml  users.yaml  web.yaml
Kubernetes/db/: elasticsearch-service.yaml  mongodb-service.yaml  mongodb-statefulset.yaml  mysql-service.yaml  mysql-statefulset.yaml  redis-deployment.yaml  redis-service.yaml
Kubernetes/microproject/: Chart.yaml  values.yaml
Kubernetes/microproject/templates/: _helpers.tpl  comments.yaml  mails.yaml  meetings.yaml  projects.yaml  todos.yaml  users.yaml  web.yaml
Kubernetes/service/: keycloak.yaml  rabbitmq-service.yaml  rabbitmq-statefulset.yaml
Kubernetes/traefik/: values.yaml
MailService/: Dockerfile  go.mod  go.sum  main.go
ProjectService/: ProjectService.sln  docker-compose.dev.yml
ProjectService/CommentAPI/: CommentAPI.csproj  Startup.cs  appsettings.DockerDev.json  appsettings.json
ProjectService/CommentAPI/Controllers/: CommentController.cs  CommentHub.cs
ProjectService/CommentAPI/Models/: Comment.cs
ProjectService/CommentAPI/Properties/: launchSettings.json
ProjectService/CommentAPI/Repositories/: CommentRepository.cs  ICommentRepository.cs
ProjectService/DataAccessLayer/: Startup.cs
ProjectService/MeetingAPI/: appsettings.json
ProjectService/MeetingAPI/Controllers/: MeetingController.cs
ProjectService/MeetingAPI/Properties/: launchSettings.json
ProjectService/MeetingAPI/Repositories/: IMeetingRepository.cs
ProjectService/MessagePublisher/: MessagingService.csproj
ProjectService/MongoDAL/: MongoDAL.csproj
ProjectService/MongoDAL/Context/: DbContext.cs  IDbContext.cs
ProjectService/MongoDAL/Entities/: IEntity.cs
ProjectService/MongoDAL/Settings/: DbSettings.cs
ProjectService/ProjectAPI/: ProjectAPI.csproj  Startup.cs  appsettings.DockerDev.json  appsettings.json
ProjectService/ProjectAPI/Controllers/: CommentController.cs  ProjectController.cs  ToDoController.cs
ProjectService/ProjectAPI/Models/: Comment.cs  CommentEmbedded.cs  EToDoStatus.cs  IEntity.cs  Project.cs  ToDo.cs  ToDoEmbedded.cs  UserEmbedded.cs
ProjectService/ProjectAPI/Repositories/: CommentRepository.cs  ICommentRepository.cs  IProjectRepository.cs  IToDoRepository.cs  ProjectRepository.cs  ToDoRepository.cs
ProjectService/ProjectAPI/Services/: IProjectService.cs  IToDoService.cs  ProjectService.cs
ProjectService/ProjectAPI/Settings/: UserServiceSettings.cs
ProjectService/ToDoAPI/: Startup.cs  ToDoAPI.csproj  appsettings.DockerDev.json  appsettings.json
UserService/: Dockerfile  build.gradle
UserService/src/main/java/com/example/: UserServiceApplication.java
UserService/src/main/java/com/example/config/: RabbitMqConfig.java  WebSecurity.java
UserService/src/main/java/com/example/controller/: UserController.java
UserService/src/main/java/com/example/controller/dto/: CredentialDto.java  JwtDto.java  UserDto.java  UserRegisterDto.java
UserService/src/main/java/com/example/entity/: User.java
UserService/src/main/java/com/example/repository/: UserRepository.java
UserService/src/main/java/com/example/service/: JdbcUserDetails.java  JdbcUserDetailsService.java  UserDbInitializer.java
UserService/src/main/resources/: application-prod.yml  application.yml
docs/: dokumentacio.md
src/Frontend/: .dockerignore  Dockerfile  package.json
src/MailService/: go.mod  main.go  models.go
src/ProjectService/MongoDAL/: MongoDAL.csproj
src/ProjectService/MongoDAL/Context/: DbContext.cs
src/ProjectService/MongoDAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
src/ProjectService/ProjectAPI/: Dockerfile  Program.cs  ProjectAPI.csproj  Startup.cs  appsettings.DockerDev.json  appsettings.json
src/ProjectService/ProjectAPI/Controllers/: ProjectController.cs
src/ProjectService/ProjectAPI/Controllers/DTO/: ProjectActivityType.cs  ProjectUpdateDto.cs
src/ProjectService/ProjectAPI/Models/: Project.cs
src/ProjectService/ProjectAPI/Properties/: launchSettings.json
src/ProjectService/ProjectAPI/Repositories/: ProjectRepository.cs
src/ProjectService/ProjectAPI/Settings/: JaegerSettings.cs
src/ProjectService/ProjectAPI/Tracing/: JaegerServiceCollectionExtensions.cs
src/ProjectService/ProjectAPI/WebServices/: IUserApi.cs
src/ProjectService/ProjectAPI/WebServices/DTO/: UserDto.cs
src/ProjectService/ToDoAPI/: Dockerfile  Startup.cs  ToDoAPI.csproj  appsettings.json
src/ProjectService/ToDoAPI/Cache/: ToDoCache.cs
src/ProjectService/ToDoAPI/Controllers/DTO/: ToDoCreateDto.cs
src/ProjectService/ToDoAPI/Models/: EToDoStatus.cs
src/ProjectService/ToDoAPI/Repositories/: ToDoRepository.cs
src/UserService/: Dockerfile  build.gradle
(+109 files in other folders)
